{
  "expo": {
    "name": "VidBuxApp",
    "slug": "vidbuxapp",
    "scheme": "vidbuxapp",
    "version": "1.0.0",
    "description": "VidBuxApp is a creator-first video app for watching, discovering, uploading, and sharing short and long-form entertainment.",
    "keywords": [
      "VidBuxApp",
      "india",
      "short videos",
      "creator platform",
      "entertainment",
      "social video",
      "reels",
      "video app"
    ],
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bharatplay.MyApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bharatplay.app",
      "usesCleartextTraffic": true,
      "permissions": []
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow VidBuxApp to access your photos so you can update your profile picture."
        }
      ],
      "expo-web-browser",
      "expo-video",
      "react-native-video",
      "expo-audio",
      "expo-asset",
      "@react-native-vector-icons/fontisto",
      "@react-native-vector-icons/ionicons",
      "@react-native-vector-icons/material-icons"
    ],
    "extra": {
      "eas": {
        "projectId": "f6070fe6-3a5f-4b4c-9fd4-4cc8d261ddab"
      }
    }
  }
}
